# Required Environment Variables
PORT=11822
NODE_ENV=development
CONNECTION_STRING=mongodb+srv://username:password@cluster.mongodb.net/PcBuilder
JWT_SECRET=your_jwt_secret_key_here
FRONTEND_URL=https://ai-powered-pc-builder.vercel.app
GEMINI_API_KEY=your_gemini_api_key_here
YOUTUBE_API_KEY=your_youtube_api_key_here
