PORT = 11822
CONNECTION_STRING = "mongodb+srv://SumitP:pass%40cohort@cluster0.zb33c.mongodb.net/PcBuilder?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "2ndSemProject"
GEMINI_API_KEY = "AIzaSyCoVQlk98fKbvORbrgOcfMuuJiM1qT_0tA"
YOUTUBE_API_KEY = "AIzaSyDqZlNfjgurZvru57Tu9hHaDLfQeXwkoeE"